set(SOURCES
  black_box_learner.cpp
  black_box_learner_factory.cpp
  fake_learner.cpp
  fpf.cpp
  learner.cpp
  learner_factory.cpp
  model_based_learner.cpp
  mre.cpp
  mre_fpf.cpp
  pf_fpf.cpp
  policy_mutation_learner.cpp
  tree_policy_iteration.cpp
  )